# Rhizine.AvalonEdit.MarkdownEditor

./: Rhizine.AvalonEdit.MarkdownEditor.sln
Rhizine.AvalonEdit.MarkdownEditor/: LICENSE.md  MarkdownColorizingTransformer.cs  MarkdownEditor.cs  MarkdownEditorBehavior.cs  README.md  Rhizine.AvalonEdit.MarkdownEditor.csproj
Rhizine.AvalonEdit.MarkdownEditor.Sample/: App.xaml  App.xaml.cs  CountToVisibilityConverter.cs  LICENSE.md  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownPage.cs  MarkdownService.cs  MarkdownSubPage.cs  README.md  Rhizine.AvalonEdit.MarkdownEditor.Sample.csproj
Rhizine.AvalonEdit.MarkdownEditor.Sample/Styles/: AvalonWikiHighlighting.xshd  Generic.xaml
Rhizine.AvalonEdit.MarkdownEditor/Styles/: DefaultMarkdown.xshd  Generic.xaml
Rhizine.AvalonEdit.MarkdownEditor/Themes/: DefaultMarkdown.xshd  Generic.xaml
