<?xml version="1.0"?>
<SyntaxDefinition name="DefaultMarkdown" extensions=".md" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Heading1" foreground="Blue" fontSize="30" exampleText="# Title" />
	<Color name="Heading2" foreground="Teal" fontSize="27" exampleText="## Title" />
	<Color name="Heading3" foreground="Teal" fontSize="24" exampleText="### Title" />
	<Color name="Heading4" foreground="Teal" fontSize="21" exampleText="#### Title" />
	<Color name="Heading5" foreground="Teal" fontSize="18" exampleText="##### Title" />
	<Color name="Heading6" foreground="Teal" fontSize="15" exampleText="###### Title" />
	<Color name="Italic" fontStyle="italic" exampleText="*this* is important!" />
	<Color name="Bold" fontWeight="bold" exampleText="**this** is more important!" />
	<Color name="BoldItalic" fontWeight="bold" fontStyle="italic" exampleText="***this*** is very important!" />
	<Color name="Code" fontFamily="Consolas" exampleText="this is ```csharp\r\nint.GetHashCode()\r\n```" />
	<Color name="BlockQuote" foreground="#282829" fontStyle="italic" exampleText="> This is a quote." />
	<Color name="Link" foreground="Blue" exampleText="[text](http://example.com)" />
	<Color name="Image" foreground="Green" exampleText="[text][http://example.com/test.png]" />
	<Color name="LineBreak" background="LightGray" exampleText="end of line      \r\n2nd line   " />
	<Color name="List" foreground="#FFFF6347" />

	<RuleSet ignoreCase="true">
		<Rule color="Heading1">
			^[#]{1}[ ]{1}.*
		</Rule>
		<Rule color="Heading2">
			^[#]{2}[ ]{1}.*
		</Rule>
		<Rule color="Heading3">
			^[#]{3}[ ]{1}.*
		</Rule>
		<Rule color="Heading4">
			^[#]{4}[ ]{1}.*
		</Rule>
		<Rule color="Heading5">
			^[#]{5}[ ]{1}.*
		</Rule>
		<Rule color="Heading6">
			^[#]{6}[ ]{1}.*
		</Rule>

		<Rule color="Italic">\*[^\*\n]+\*</Rule>
		<Rule color="Bold">\*\*[^\*\n]+\*\*</Rule>
		<Rule color="BoldItalic">\*\*\*[^\*\n]+\*\*\*</Rule>


		<!-- C# -->
		<Span color="Code" multiline="true" ruleSet="C#/">
			<Begin>```\s?csharp|```\s?cs</Begin>
			<End>```</End>
		</Span>

		<!-- JavaScript -->
		<Span color="Code" multiline="true" ruleSet="JavaScript/">
			<Begin>```\s?javascript|```\s?js</Begin>
			<End>```</End>
		</Span>

		<!-- Python -->
		<Span color="Code" multiline="true" ruleSet="Python/">
			<Begin>```\s?python|```\s?py</Begin>
			<End>```</End>
		</Span>

		<!-- Java -->
		<Span color="Code" multiline="true" ruleSet="Json/">
			<Begin>```\s?json</Begin>
			<End>```</End>
		</Span>

		<!-- HTML -->
		<Span color="Code" multiline="true" ruleSet="HTML/">
			<Begin>```\s?html</Begin>
			<End>```</End>
		</Span>

		<!-- CSS -->
		<Span color="Code" multiline="true" ruleSet="CSS/">
			<Begin>```\s?css</Begin>
			<End>```</End>
		</Span>

		<!-- XML -->
		<Span color="Code" multiline="true" ruleSet="XML/">
			<Begin>```\s?xml|```\s?xaml</Begin>
			<End>```</End>
		</Span>

		<!-- SQL -->
		<Span color="Code" multiline="true" ruleSet="TSQL/">
			<Begin>```\s?sql</Begin>
			<End>```</End>
		</Span>

		<!-- PHP -->
		<Span color="Code" multiline="true" ruleSet="PHP/">
			<Begin>```\s?php</Begin>
			<End>```</End>
		</Span>

		<!-- C++ -->
		<Span color="Code" multiline="true" ruleSet="C++/">
			<Begin>```\s?cpp|```\s?c\+\+</Begin>
			<End>```</End>
		</Span>

		<Span color="Code" multiline="true" ruleSet="PowerShell/">
			<Begin>```\s?powershell|```ps</Begin>
			<End>```</End>
		</Span>

		<!-- Generic code block (for languages without a specific ruleset) -->
		<Span color="Code" multiline="true">
			<Begin>```\w*</Begin>
			<End>```</End>
		</Span>

		<Rule color="BlockQuote">^>\s.*$</Rule>

		<Rule color="Link">\[([^\]]+)\]\(([^\)]+)\)</Rule>
		<Rule color="Image">!\[([^\]]+)\]\(([^\)]+)\)</Rule>

		<Rule color="LineBreak">\r\n$</Rule>

		<Rule color="List">^(\s*[-*+]|\s*\d+\.)\s</Rule>
	</RuleSet>
</SyntaxDefinition>