<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="DefaultMarkdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Heading" foreground="#FF1E90FF" />
	<Color name="Bold" foreground="#FF32CD32" />
	<Color name="Italic" foreground="#FFFF69B4" />
	<Color name="Code" foreground="#FFDA70D6" />
	<Color name="Link" foreground="#FFFFA500" />
	<Color name="List" foreground="#FFFF6347" />
	<Color name="Blockquote" foreground="#FF4682B4" />

	<RuleSet>
		<!-- Headers -->
		<Rule color="Heading">
			^#{1,6}\s.*$
		</Rule>

		<!-- Bold -->
		<Rule color="Bold">
			\*\*.*?\*\*
		</Rule>

		<!-- Italic -->
		<Rule color="Italic">
			\*.*?\*
		</Rule>

		<!-- Code blocks -->
		<Span color="Code" multiline="true">
			<Begin>```</Begin>
			<End>```</End>
		</Span>

		<!-- Inline code -->
		<Rule color="Code">
			`.*?`
		</Rule>

		<!-- Links -->
		<Rule color="Link">
			\[.*?\]\(.*?\)
		</Rule>

		<!-- Lists -->
		<Rule color="List">
			^\s*[-*+]\s
		</Rule>

		<!-- Blockquotes -->
		<Rule color="Blockquote">
			^>\s.*$
		</Rule>
	</RuleSet>
</SyntaxDefinition>